<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewSettingsUIModel"
            type="app.presentation.products.entity.base.ViewSettingsUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/headerView"
            layout="@layout/main_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerView">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/activityMainHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/main_navigation"
                tools:context="app.presentation.main.MainActivity"
                tools:layout="@layout/fragment_repo_list" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activityMainSwitchThemeFab"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                visibleGone="@{viewSettingsUIModel.isThemeChangeButtonVisible}"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_mode_night_default_black"
                app:fabCustomSize="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="?android:attr/textColorPrimaryInverse" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
