<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="app.presentation.products.repolist.RepoListFragment"
        tools:layout="@layout/fragment_repo_list" />

    <fragment
        android:id="@+id/virtualCvFragment"
        android:name="app.presentation.products.virtualcv.FragmentVirtualCV"
        tools:layout="@layout/fragment_repo_list" />

</navigation>